---
- hosts: all
  become: yes
  roles:
    - base

- hosts: web
  become: yes
  roles:
    - yarn

- hosts: web
  become: yes
  roles:
    - apache
    - php

- hosts: web
  become: yes
  roles:
    - laravel_setup

- hosts: web
  become: yes
  roles:
    - docker

- hosts: web
  become: yes
  roles:
    - mariadb

#- host: web
#  roles:
#    - deploy
