---
##################################################
# 実行するロールを定義する
##################################################

- name:   Install commom packages
  hosts:  all
  roles:
    - base

- name:   Install web group's packages
  hosts:  web
  roles:
    - apache
    - docker
    - go
    - laravel
    - mailhog
    - mariadb
    - memcached
    - minio
    - nginx
    - php
    - redis
    - ruby
    - yarn

# Deploy
#- host: web
#  roles:
#    - deploy
