---
##################################################
# 実行するロールを定義する
##################################################

- name:   Install commom packages
  hosts:  all
  roles:
    - base

- name:   Install web group's packages
  hosts:  web
  roles:
    - apache
    - docker
    - go
    - jenkins
    - laravel
    - mailhog
    - mariadb
    - memcached
    - minio
    - mongodb
    - nginx
    - php
    - redis
    - ruby
    - yarn

# Deploy
- name: Deploy application code
  hosts: web
  roles:
    - deploy
