---
##################################################
# 変数のデフォルト値を定義する
##################################################

# locale
base_locale: "LANG=ja_JP.UTF-8"

# timezone
base_timezone: "Asia/Tokyo"

# keymap
base_keymap: "jp106"
