---
##################################################
# ロールのメタデータを定義する
##################################################

dependencies:
  - apache
  - redis
  - memcached
  - mariadb
  - php
  - yarn
