---
##################################################
# Define tasks
##################################################

- name: Add Key.
  shell: |
    wget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -

- name: Add entry.
  shell: |
    sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'

- name: Install OpenJDK
  apt:
    name:
      - openjdk-8-jdk
    state: present

- name: Install jenkins packages
  apt:
    name:
      - jenkins
    state: present
    update_cache: yes
