---
##################################################
# Define default values
##################################################

go_os: 1.13.5.linux
go_arch: amd64
go_checksum: sha256:512103d7ad296467814a6e3f635631bd35574cab3369a97a323c9a585ccaa569
