---
##################################################
# Define default values
##################################################

go_os: 1.12.5.linux
go_arch: amd64
go_checksum: sha256:aea86e3c73495f205929cfebba0d63f1382c8ac59be081b6351681415f4063cf
