---
##################################################
# 変数のデフォルト値を定義する
##################################################

# アプリケーションフォルダ
document_root: /var/www/html

# アプリケーションフォルダの所有者
app_own_user: vagrant
