---
##################################################
# 実行するタスクを定義する
##################################################

- name: Install minio
  shell: |
    sudo wget https://dl.minio.io/server/minio/release/linux-amd64/minio -O /usr/local/bin/minio
    sudo chmod +x /usr/local/bin/minio
  tags:
    - minio

- name: Install minio client
  shell: |
    sudo wget https://dl.minio.io/client/mc/release/linux-amd64/mc -O /usr/local/bin/mc
    sudo chmod +x /usr/local/bin/mc
  tags:
    - minio
