---
##################################################
# Define tasks
##################################################

- name: Install minio
  shell: |
    wget https://dl.minio.io/server/minio/release/linux-amd64/minio -O /usr/local/bin/minio
    chmod +x /usr/local/bin/minio
  become: yes # use sudo
  tags:
    - minio

- name: Install minio client
  shell: |
    wget https://dl.minio.io/client/mc/release/linux-amd64/mc -O /usr/local/bin/mc
    chmod +x /usr/local/bin/mc
  become: yes # use sudo
  tags:
    - minio
