---
##################################################
# ロール変数の値を定義する
##################################################

mysql_packages:
  - mysql-common
  - mysql-devel
  - mysql-libs
  - mysql-server
  - python3-PyMySQL

mysql_conf_dir: "/etc/"
